# GroupPurchasing

./: pom.xml
src/main/java/com/share/GroupPurchasing/: APP.java
src/main/java/com/share/GroupPurchasing/controller/: GroupsController.java  UserController.java  WXPayController.java  WxVerifyController.java
src/main/java/com/share/GroupPurchasing/db/: GroupsMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/share/GroupPurchasing/model/: Groups.java  GroupsStatusEnum.java  OrderStatusEnum.java  OrderVarietyEnum.java  PageRequest.java  PageResult.java  ResEntity.java  User.java  UserOrder.java
src/main/java/com/share/GroupPurchasing/service/: GroupsService.java  UserService.java  WXPayService.java
src/main/java/com/share/GroupPurchasing/service/impl/: GroupsServiceImpl.java  UserServiceImpl.java  WXPayServiceImpl.java
src/main/java/com/share/GroupPurchasing/utils/: AuthenticationUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JSONUtil.java  PageUtil.java  StreamUtil.java  UploadPicturesUtil.java  WxPayUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: GroupsMapper.xml  UserMapper.xml
src/test/java/: TestA.java
